# server {
#     listen 80;

#     location /api {# we pass in the request URL here.
#         proxy_set_header X-Real-IP $remote_addr; # to pass on the original senders IP, NGINX strips away that information by default.
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_pass http://node-app:3000; # URL of the servers we want request be sent to. Like our express application.
#         proxy_redirect off;
#     } # NGINX is a container and a part of the network, so it has access to the DNS and can refer services by name.
# }

server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000/;
        proxy_redirect off;

    }
}
